<?xml version="1.0" encoding="utf-8"?>
<SerializableDictionary>
  <SerializableDictionaryItem>
    <SerializableDictionaryKey>
      <string>Run number 5</string>
    </SerializableDictionaryKey>
    <SerializableDictionaryValue>
      <TestRunExport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <TestDescription>
          <Name>Default</Name>
          <Description />
          <Key>0</Key>
          <DateCreated>2023-04-28T02:34:00.503</DateCreated>
          <DateModified>2023-04-28T02:34:00.503</DateModified>
          <Props />
        </TestDescription>
        <TestRun>
          <Name>Run number 5</Name>
          <Description />
          <Key>4</Key>
          <DateCreated>2023-04-29T20:35:09.99</DateCreated>
          <DateModified>2023-04-29T20:51:48.747</DateModified>
          <Props />
          <ForTestLink>0</ForTestLink>
          <RunOnSystem>1</RunOnSystem>
          <ProjectReference>0</ProjectReference>
          <TestConfigName>RecordEMG</TestConfigName>
          <TestOperatorLink>0</TestOperatorLink>
          <TestSubjectLink>1</TestSubjectLink>
          <FinalStatus>eConfigDone</FinalStatus>
        </TestRun>
        <SetRuns>
          <SerializableListItem>
            <DBSetRun>
              <Name>Signal Preview</Name>
              <Description />
              <Key>11</Key>
              <DateCreated>2023-04-29T20:35:10.27</DateCreated>
              <DateModified>2023-04-29T20:35:10.27</DateModified>
              <Props />
              <ForRunLink>4</ForRunLink>
              <SetNum>0</SetNum>
              <FinalStatus>eSetStarted</FinalStatus>
            </DBSetRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBSetRun>
              <Name>Signal Preview</Name>
              <Description />
              <Key>12</Key>
              <DateCreated>2023-04-29T20:36:25.49</DateCreated>
              <DateModified>2023-04-29T20:36:25.49</DateModified>
              <Props />
              <ForRunLink>4</ForRunLink>
              <SetNum>0</SetNum>
              <FinalStatus>eSetStarted</FinalStatus>
            </DBSetRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBSetRun>
              <Name>Plot and Store</Name>
              <Description />
              <Key>13</Key>
              <DateCreated>2023-04-29T20:44:40.3</DateCreated>
              <DateModified>2023-04-29T20:44:40.3</DateModified>
              <Props />
              <ForRunLink>4</ForRunLink>
              <SetNum>0</SetNum>
              <FinalStatus>eSetStarted</FinalStatus>
            </DBSetRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBSetRun>
              <Name>Offset Compensation</Name>
              <Description />
              <Key>14</Key>
              <DateCreated>2023-04-29T20:51:48.747</DateCreated>
              <DateModified>2023-04-29T20:51:48.747</DateModified>
              <Props />
              <ForRunLink>4</ForRunLink>
              <SetNum>0</SetNum>
              <FinalStatus>eSetStarted</FinalStatus>
            </DBSetRun>
          </SerializableListItem>
        </SetRuns>
        <RepRuns>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 1</Name>
              <Description>Signal Preview</Description>
              <Key>9</Key>
              <DateCreated>2023-04-29T20:36:29.133</DateCreated>
              <DateModified>2023-04-29T20:36:29.133</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>SetupMonitoring</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>12</ForSetRunLink>
              <RepNum>1</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 1</Name>
              <Description>Plot and Store</Description>
              <Key>10</Key>
              <DateCreated>2023-04-29T20:45:14.14</DateCreated>
              <DateModified>2023-04-29T20:45:14.14</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>SimplePlot</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>13</ForSetRunLink>
              <RepNum>1</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 1</Name>
              <Description>Offset Compensation</Description>
              <Key>11</Key>
              <DateCreated>2023-04-29T20:51:53.277</DateCreated>
              <DateModified>2023-04-29T20:51:53.287</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>OffsetCompensate</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>14</ForSetRunLink>
              <RepNum>1</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
        </RepRuns>
        <Datasets>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_5_Signal_Preview_Rep_1</Name>
              <Description />
              <Key>9</Key>
              <DateCreated>2023-04-29T20:36:29.133</DateCreated>
              <DateModified>2023-04-29T20:36:29.133</DateModified>
              <Props />
              <ForRepRun>9</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_5_Plot_and_Store_Rep_1</Name>
              <Description />
              <Key>10</Key>
              <DateCreated>2023-04-29T20:45:14.14</DateCreated>
              <DateModified>2023-04-29T20:45:14.14</DateModified>
              <Props />
              <ForRepRun>10</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_5_Offset_Compensation_Rep_1</Name>
              <Description />
              <Key>11</Key>
              <DateCreated>2023-04-29T20:51:53.277</DateCreated>
              <DateModified>2023-04-29T20:51:53.277</DateModified>
              <Props />
              <ForRepRun>11</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
        </Datasets>
        <FileMappings>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_5_Signal_Preview_Rep_1 time series data</Description>
              <Key>9</Key>
              <DateCreated>2023-04-29T20:36:29.173</DateCreated>
              <DateModified>2023-04-29T20:44:35.67</DateModified>
              <Props />
              <ForDataset>9</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>true</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\Mohan\Documents\Run_number_5_Signal_Preview_Rep_1.8.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_5_Plot_and_Store_Rep_1 time series data</Description>
              <Key>10</Key>
              <DateCreated>2023-04-29T20:45:14.19</DateCreated>
              <DateModified>2023-04-29T20:47:42.45</DateModified>
              <Props />
              <ForDataset>10</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>false</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\Mohan\Documents\Run_number_5_Plot_and_Store_Rep_1.9.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_5_Offset_Compensation_Rep_1 time series data</Description>
              <Key>11</Key>
              <DateCreated>2023-04-29T20:51:54.367</DateCreated>
              <DateModified>2023-04-29T20:52:01.38</DateModified>
              <Props />
              <ForDataset>11</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>false</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\Mohan\Documents\Run_number_5_Offset_Compensation_Rep_1.10.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
        </FileMappings>
      </TestRunExport>
    </SerializableDictionaryValue>
  </SerializableDictionaryItem>
</SerializableDictionary>