<?xml version="1.0" encoding="utf-8"?>
<SerializableDictionary>
  <SerializableDictionaryItem>
    <SerializableDictionaryKey>
      <string>Mohan Run</string>
    </SerializableDictionaryKey>
    <SerializableDictionaryValue>
      <TestRunExport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <TestDescription>
          <Name>Default</Name>
          <Description />
          <Key>0</Key>
          <DateCreated>2023-04-28T02:34:00.503</DateCreated>
          <DateModified>2023-04-28T02:34:00.503</DateModified>
          <Props />
        </TestDescription>
        <TestRun>
          <Name>Mohan Run</Name>
          <Description />
          <Key>2</Key>
          <DateCreated>2023-04-29T18:51:48.33</DateCreated>
          <DateModified>2023-04-29T19:02:11.12</DateModified>
          <Props />
          <ForTestLink>0</ForTestLink>
          <RunOnSystem>1</RunOnSystem>
          <ProjectReference>0</ProjectReference>
          <TestConfigName>RecordEMG</TestConfigName>
          <TestOperatorLink>0</TestOperatorLink>
          <TestSubjectLink>1</TestSubjectLink>
          <FinalStatus>eConfigDone</FinalStatus>
        </TestRun>
        <SetRuns>
          <SerializableListItem>
            <DBSetRun>
              <Name>Signal Preview</Name>
              <Description />
              <Key>4</Key>
              <DateCreated>2023-04-29T18:51:48.547</DateCreated>
              <DateModified>2023-04-29T18:51:48.547</DateModified>
              <Props />
              <ForRunLink>2</ForRunLink>
              <SetNum>0</SetNum>
              <FinalStatus>eSetStarted</FinalStatus>
            </DBSetRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBSetRun>
              <Name>Plot and Store</Name>
              <Description />
              <Key>5</Key>
              <DateCreated>2023-04-29T18:52:20.88</DateCreated>
              <DateModified>2023-04-29T18:52:20.88</DateModified>
              <Props />
              <ForRunLink>2</ForRunLink>
              <SetNum>0</SetNum>
              <FinalStatus>eSetStarted</FinalStatus>
            </DBSetRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBSetRun>
              <Name>Offset Compensation</Name>
              <Description />
              <Key>6</Key>
              <DateCreated>2023-04-29T19:02:11.12</DateCreated>
              <DateModified>2023-04-29T19:02:11.12</DateModified>
              <Props />
              <ForRunLink>2</ForRunLink>
              <SetNum>0</SetNum>
              <FinalStatus>eSetStarted</FinalStatus>
            </DBSetRun>
          </SerializableListItem>
        </SetRuns>
        <RepRuns>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 1</Name>
              <Description>Signal Preview</Description>
              <Key>3</Key>
              <DateCreated>2023-04-29T18:51:52.337</DateCreated>
              <DateModified>2023-04-29T18:51:52.337</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>SetupMonitoring</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>4</ForSetRunLink>
              <RepNum>1</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 1</Name>
              <Description>Plot and Store</Description>
              <Key>4</Key>
              <DateCreated>2023-04-29T18:54:10.717</DateCreated>
              <DateModified>2023-04-29T18:54:10.727</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>SimplePlot</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>5</ForSetRunLink>
              <RepNum>1</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 1</Name>
              <Description>Offset Compensation</Description>
              <Key>5</Key>
              <DateCreated>2023-04-29T19:02:15.677</DateCreated>
              <DateModified>2023-04-29T19:02:15.677</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>OffsetCompensate</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>6</ForSetRunLink>
              <RepNum>1</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
        </RepRuns>
        <Datasets>
          <SerializableListItem>
            <DBDataset>
              <Name>Mohan_Run_Signal_Preview_Rep_1</Name>
              <Description />
              <Key>3</Key>
              <DateCreated>2023-04-29T18:51:52.337</DateCreated>
              <DateModified>2023-04-29T18:51:52.337</DateModified>
              <Props />
              <ForRepRun>3</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
          <SerializableListItem>
            <DBDataset>
              <Name>Mohan_Run_Plot_and_Store_Rep_1</Name>
              <Description />
              <Key>4</Key>
              <DateCreated>2023-04-29T18:54:10.727</DateCreated>
              <DateModified>2023-04-29T18:54:10.727</DateModified>
              <Props />
              <ForRepRun>4</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
          <SerializableListItem>
            <DBDataset>
              <Name>Mohan_Run_Offset_Compensation_Rep_1</Name>
              <Description />
              <Key>5</Key>
              <DateCreated>2023-04-29T19:02:15.677</DateCreated>
              <DateModified>2023-04-29T19:02:15.677</DateModified>
              <Props />
              <ForRepRun>5</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
        </Datasets>
        <FileMappings>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Mohan_Run_Signal_Preview_Rep_1 time series data</Description>
              <Key>3</Key>
              <DateCreated>2023-04-29T18:51:52.377</DateCreated>
              <DateModified>2023-04-29T18:52:19.81</DateModified>
              <Props />
              <ForDataset>3</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>true</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>D:\Github\Applied_Project\emgWorks_Recordings\Mohan_Run_Signal_Preview_Rep_1.2.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Mohan_Run_Plot_and_Store_Rep_1 time series data</Description>
              <Key>4</Key>
              <DateCreated>2023-04-29T18:54:10.767</DateCreated>
              <DateModified>2023-04-29T18:56:45.793</DateModified>
              <Props />
              <ForDataset>4</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>false</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>D:\Github\Applied_Project\emgWorks_Recordings\Mohan_Run_Plot_and_Store_Rep_1.3.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Mohan_Run_Offset_Compensation_Rep_1 time series data</Description>
              <Key>5</Key>
              <DateCreated>2023-04-29T19:02:24.95</DateCreated>
              <DateModified>2023-04-29T19:02:32.033</DateModified>
              <Props />
              <ForDataset>5</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>false</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>D:\Github\Applied_Project\emgWorks_Recordings\Mohan_Run_Offset_Compensation_Rep_1.4.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
        </FileMappings>
      </TestRunExport>
    </SerializableDictionaryValue>
  </SerializableDictionaryItem>
</SerializableDictionary>