<?xml version="1.0" encoding="utf-8"?>
<SerializableDictionary>
  <SerializableDictionaryItem>
    <SerializableDictionaryKey>
      <string>Run number 4</string>
    </SerializableDictionaryKey>
    <SerializableDictionaryValue>
      <TestRunExport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <TestDescription>
          <Name>Default</Name>
          <Description />
          <Key>0</Key>
          <DateCreated>2023-04-28T02:34:00.503</DateCreated>
          <DateModified>2023-04-28T02:34:00.503</DateModified>
          <Props />
        </TestDescription>
        <TestRun>
          <Name>Run number 4</Name>
          <Description />
          <Key>3</Key>
          <DateCreated>2023-04-29T20:22:15.493</DateCreated>
          <DateModified>2023-04-29T20:32:43.893</DateModified>
          <Props />
          <ForTestLink>0</ForTestLink>
          <RunOnSystem>1</RunOnSystem>
          <ProjectReference>0</ProjectReference>
          <TestConfigName>RecordEMG</TestConfigName>
          <TestOperatorLink>0</TestOperatorLink>
          <TestSubjectLink>1</TestSubjectLink>
          <FinalStatus>eConfigDone</FinalStatus>
        </TestRun>
        <SetRuns>
          <SerializableListItem>
            <DBSetRun>
              <Name>Signal Preview</Name>
              <Description />
              <Key>7</Key>
              <DateCreated>2023-04-29T20:22:15.703</DateCreated>
              <DateModified>2023-04-29T20:22:15.703</DateModified>
              <Props />
              <ForRunLink>3</ForRunLink>
              <SetNum>0</SetNum>
              <FinalStatus>eSetStarted</FinalStatus>
            </DBSetRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBSetRun>
              <Name>Signal Preview</Name>
              <Description />
              <Key>8</Key>
              <DateCreated>2023-04-29T20:23:10.117</DateCreated>
              <DateModified>2023-04-29T20:23:10.117</DateModified>
              <Props />
              <ForRunLink>3</ForRunLink>
              <SetNum>0</SetNum>
              <FinalStatus>eSetStarted</FinalStatus>
            </DBSetRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBSetRun>
              <Name>Plot and Store</Name>
              <Description />
              <Key>9</Key>
              <DateCreated>2023-04-29T20:29:13.24</DateCreated>
              <DateModified>2023-04-29T20:29:13.24</DateModified>
              <Props />
              <ForRunLink>3</ForRunLink>
              <SetNum>0</SetNum>
              <FinalStatus>eSetStarted</FinalStatus>
            </DBSetRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBSetRun>
              <Name>Offset Compensation</Name>
              <Description />
              <Key>10</Key>
              <DateCreated>2023-04-29T20:32:43.893</DateCreated>
              <DateModified>2023-04-29T20:32:43.893</DateModified>
              <Props />
              <ForRunLink>3</ForRunLink>
              <SetNum>0</SetNum>
              <FinalStatus>eSetStarted</FinalStatus>
            </DBSetRun>
          </SerializableListItem>
        </SetRuns>
        <RepRuns>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 1</Name>
              <Description>Signal Preview</Description>
              <Key>6</Key>
              <DateCreated>2023-04-29T20:23:13.72</DateCreated>
              <DateModified>2023-04-29T20:23:13.72</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>SetupMonitoring</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>8</ForSetRunLink>
              <RepNum>1</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 1</Name>
              <Description>Plot and Store</Description>
              <Key>7</Key>
              <DateCreated>2023-04-29T20:30:16.953</DateCreated>
              <DateModified>2023-04-29T20:30:16.963</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>SimplePlot</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>9</ForSetRunLink>
              <RepNum>1</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 1</Name>
              <Description>Offset Compensation</Description>
              <Key>8</Key>
              <DateCreated>2023-04-29T20:32:48.383</DateCreated>
              <DateModified>2023-04-29T20:32:48.383</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>OffsetCompensate</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>10</ForSetRunLink>
              <RepNum>1</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
        </RepRuns>
        <Datasets>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_4_Signal_Preview_Rep_1</Name>
              <Description />
              <Key>6</Key>
              <DateCreated>2023-04-29T20:23:13.72</DateCreated>
              <DateModified>2023-04-29T20:23:13.72</DateModified>
              <Props />
              <ForRepRun>6</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_4_Plot_and_Store_Rep_1</Name>
              <Description />
              <Key>7</Key>
              <DateCreated>2023-04-29T20:30:16.963</DateCreated>
              <DateModified>2023-04-29T20:30:16.963</DateModified>
              <Props />
              <ForRepRun>7</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_4_Offset_Compensation_Rep_1</Name>
              <Description />
              <Key>8</Key>
              <DateCreated>2023-04-29T20:32:48.383</DateCreated>
              <DateModified>2023-04-29T20:32:48.383</DateModified>
              <Props />
              <ForRepRun>8</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
        </Datasets>
        <FileMappings>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_4_Signal_Preview_Rep_1 time series data</Description>
              <Key>6</Key>
              <DateCreated>2023-04-29T20:23:13.78</DateCreated>
              <DateModified>2023-04-29T20:24:23.343</DateModified>
              <Props />
              <ForDataset>6</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>true</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\Mohan\Documents\Run_number_4_Signal_Preview_Rep_1.5.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_4_Plot_and_Store_Rep_1 time series data</Description>
              <Key>7</Key>
              <DateCreated>2023-04-29T20:30:17.013</DateCreated>
              <DateModified>2023-04-29T20:32:41.757</DateModified>
              <Props />
              <ForDataset>7</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>false</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\Mohan\Documents\Run_number_4_Plot_and_Store_Rep_1.6.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_4_Offset_Compensation_Rep_1 time series data</Description>
              <Key>8</Key>
              <DateCreated>2023-04-29T20:32:50.443</DateCreated>
              <DateModified>2023-04-29T20:32:57.46</DateModified>
              <Props />
              <ForDataset>8</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>false</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\Mohan\Documents\Run_number_4_Offset_Compensation_Rep_1.7.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
        </FileMappings>
      </TestRunExport>
    </SerializableDictionaryValue>
  </SerializableDictionaryItem>
</SerializableDictionary>