<?xml version="1.0" encoding="utf-8"?>
<SerializableDictionary>
  <SerializableDictionaryItem>
    <SerializableDictionaryKey>
      <string>Run number 6</string>
    </SerializableDictionaryKey>
    <SerializableDictionaryValue>
      <TestRunExport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <TestDescription>
          <Name>Default</Name>
          <Description />
          <Key>0</Key>
          <DateCreated>2023-04-28T02:34:00.503</DateCreated>
          <DateModified>2023-04-28T02:34:00.503</DateModified>
          <Props />
        </TestDescription>
        <TestRun>
          <Name>Run number 6</Name>
          <Description />
          <Key>5</Key>
          <DateCreated>2023-05-01T14:57:40.683</DateCreated>
          <DateModified>2023-05-01T15:24:29.4</DateModified>
          <Props />
          <ForTestLink>0</ForTestLink>
          <RunOnSystem>1</RunOnSystem>
          <ProjectReference>0</ProjectReference>
          <TestConfigName>RecordEMG</TestConfigName>
          <TestOperatorLink>0</TestOperatorLink>
          <TestSubjectLink>1</TestSubjectLink>
          <FinalStatus>eConfigDone</FinalStatus>
        </TestRun>
        <SetRuns>
          <SerializableListItem>
            <DBSetRun>
              <Name>Signal Preview</Name>
              <Description />
              <Key>15</Key>
              <DateCreated>2023-05-01T14:57:41.197</DateCreated>
              <DateModified>2023-05-01T14:57:41.197</DateModified>
              <Props />
              <ForRunLink>5</ForRunLink>
              <SetNum>0</SetNum>
              <FinalStatus>eSetStarted</FinalStatus>
            </DBSetRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBSetRun>
              <Name>Plot and Store</Name>
              <Description />
              <Key>16</Key>
              <DateCreated>2023-05-01T15:11:11.25</DateCreated>
              <DateModified>2023-05-01T15:11:11.25</DateModified>
              <Props />
              <ForRunLink>5</ForRunLink>
              <SetNum>0</SetNum>
              <FinalStatus>eSetStarted</FinalStatus>
            </DBSetRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBSetRun>
              <Name>Signal Preview</Name>
              <Description />
              <Key>17</Key>
              <DateCreated>2023-05-01T15:15:34.11</DateCreated>
              <DateModified>2023-05-01T15:15:34.11</DateModified>
              <Props />
              <ForRunLink>5</ForRunLink>
              <SetNum>0</SetNum>
              <FinalStatus>eSetStarted</FinalStatus>
            </DBSetRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBSetRun>
              <Name>Plot and Store</Name>
              <Description />
              <Key>18</Key>
              <DateCreated>2023-05-01T15:17:13.763</DateCreated>
              <DateModified>2023-05-01T15:17:13.763</DateModified>
              <Props />
              <ForRunLink>5</ForRunLink>
              <SetNum>0</SetNum>
              <FinalStatus>eSetStarted</FinalStatus>
            </DBSetRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBSetRun>
              <Name>Offset Compensation</Name>
              <Description />
              <Key>19</Key>
              <DateCreated>2023-05-01T15:24:29.4</DateCreated>
              <DateModified>2023-05-01T15:24:29.4</DateModified>
              <Props />
              <ForRunLink>5</ForRunLink>
              <SetNum>0</SetNum>
              <FinalStatus>eSetStarted</FinalStatus>
            </DBSetRun>
          </SerializableListItem>
        </SetRuns>
        <RepRuns>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 1</Name>
              <Description>Signal Preview</Description>
              <Key>12</Key>
              <DateCreated>2023-05-01T14:57:45.07</DateCreated>
              <DateModified>2023-05-01T14:57:45.077</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>SetupMonitoring</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>15</ForSetRunLink>
              <RepNum>1</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 2</Name>
              <Description>Signal Preview</Description>
              <Key>13</Key>
              <DateCreated>2023-05-01T14:58:54.16</DateCreated>
              <DateModified>2023-05-01T14:58:54.16</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>SetupMonitoring</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>15</ForSetRunLink>
              <RepNum>2</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 3</Name>
              <Description>Signal Preview</Description>
              <Key>14</Key>
              <DateCreated>2023-05-01T14:59:53.797</DateCreated>
              <DateModified>2023-05-01T14:59:53.797</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>SetupMonitoring</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>15</ForSetRunLink>
              <RepNum>3</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 1</Name>
              <Description>Plot and Store</Description>
              <Key>15</Key>
              <DateCreated>2023-05-01T15:12:39.627</DateCreated>
              <DateModified>2023-05-01T15:12:39.63</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>SimplePlot</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>16</ForSetRunLink>
              <RepNum>1</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 2</Name>
              <Description>Plot and Store</Description>
              <Key>16</Key>
              <DateCreated>2023-05-01T15:12:54.257</DateCreated>
              <DateModified>2023-05-01T15:12:54.257</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>SimplePlot</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>16</ForSetRunLink>
              <RepNum>2</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 3</Name>
              <Description>Plot and Store</Description>
              <Key>17</Key>
              <DateCreated>2023-05-01T15:15:23.977</DateCreated>
              <DateModified>2023-05-01T15:15:23.977</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>SimplePlot</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>16</ForSetRunLink>
              <RepNum>3</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 4</Name>
              <Description>Plot and Store</Description>
              <Key>18</Key>
              <DateCreated>2023-05-01T15:15:26.577</DateCreated>
              <DateModified>2023-05-01T15:15:26.577</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>SimplePlot</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>16</ForSetRunLink>
              <RepNum>4</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 1</Name>
              <Description>Signal Preview</Description>
              <Key>19</Key>
              <DateCreated>2023-05-01T15:15:37.573</DateCreated>
              <DateModified>2023-05-01T15:15:37.573</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>SetupMonitoring</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>17</ForSetRunLink>
              <RepNum>1</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 1</Name>
              <Description>Plot and Store</Description>
              <Key>20</Key>
              <DateCreated>2023-05-01T15:17:24.813</DateCreated>
              <DateModified>2023-05-01T15:17:24.813</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>SimplePlot</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>18</ForSetRunLink>
              <RepNum>1</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 1</Name>
              <Description>Offset Compensation</Description>
              <Key>21</Key>
              <DateCreated>2023-05-01T15:24:33.483</DateCreated>
              <DateModified>2023-05-01T15:24:33.483</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>OffsetCompensate</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>19</ForSetRunLink>
              <RepNum>1</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
        </RepRuns>
        <Datasets>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_6_Signal_Preview_Rep_1</Name>
              <Description />
              <Key>12</Key>
              <DateCreated>2023-05-01T14:57:45.077</DateCreated>
              <DateModified>2023-05-01T14:57:45.077</DateModified>
              <Props />
              <ForRepRun>12</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_6_Signal_Preview_Rep_2</Name>
              <Description />
              <Key>13</Key>
              <DateCreated>2023-05-01T14:58:54.16</DateCreated>
              <DateModified>2023-05-01T14:58:54.16</DateModified>
              <Props />
              <ForRepRun>13</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_6_Signal_Preview_Rep_3</Name>
              <Description />
              <Key>14</Key>
              <DateCreated>2023-05-01T14:59:53.797</DateCreated>
              <DateModified>2023-05-01T14:59:53.797</DateModified>
              <Props />
              <ForRepRun>14</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_6_Plot_and_Store_Rep_1</Name>
              <Description />
              <Key>15</Key>
              <DateCreated>2023-05-01T15:12:39.63</DateCreated>
              <DateModified>2023-05-01T15:12:39.63</DateModified>
              <Props />
              <ForRepRun>15</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_6_Plot_and_Store_Rep_2</Name>
              <Description />
              <Key>16</Key>
              <DateCreated>2023-05-01T15:12:54.257</DateCreated>
              <DateModified>2023-05-01T15:12:54.257</DateModified>
              <Props />
              <ForRepRun>16</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_6_Plot_and_Store_Rep_3</Name>
              <Description />
              <Key>17</Key>
              <DateCreated>2023-05-01T15:15:23.977</DateCreated>
              <DateModified>2023-05-01T15:15:23.977</DateModified>
              <Props />
              <ForRepRun>17</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_6_Plot_and_Store_Rep_4</Name>
              <Description />
              <Key>18</Key>
              <DateCreated>2023-05-01T15:15:26.577</DateCreated>
              <DateModified>2023-05-01T15:15:26.577</DateModified>
              <Props />
              <ForRepRun>18</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_6_Signal_Preview_Rep_1</Name>
              <Description />
              <Key>19</Key>
              <DateCreated>2023-05-01T15:15:37.573</DateCreated>
              <DateModified>2023-05-01T15:15:37.573</DateModified>
              <Props />
              <ForRepRun>19</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_6_Plot_and_Store_Rep_1</Name>
              <Description />
              <Key>20</Key>
              <DateCreated>2023-05-01T15:17:24.813</DateCreated>
              <DateModified>2023-05-01T15:17:24.813</DateModified>
              <Props />
              <ForRepRun>20</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_6_Offset_Compensation_Rep_1</Name>
              <Description />
              <Key>21</Key>
              <DateCreated>2023-05-01T15:24:33.483</DateCreated>
              <DateModified>2023-05-01T15:24:33.483</DateModified>
              <Props />
              <ForRepRun>21</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
        </Datasets>
        <FileMappings>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_6_Signal_Preview_Rep_1 time series data</Description>
              <Key>12</Key>
              <DateCreated>2023-05-01T14:57:45.173</DateCreated>
              <DateModified>2023-05-01T14:57:50.733</DateModified>
              <Props />
              <ForDataset>12</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>true</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\Mohan\Documents\Run_number_6_Signal_Preview_Rep_1.0.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_6_Signal_Preview_Rep_2 time series data</Description>
              <Key>13</Key>
              <DateCreated>2023-05-01T14:58:54.2</DateCreated>
              <DateModified>2023-05-01T14:59:36.057</DateModified>
              <Props />
              <ForDataset>13</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>true</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\Mohan\Documents\Run_number_6_Signal_Preview_Rep_2.1.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_6_Signal_Preview_Rep_3 time series data</Description>
              <Key>14</Key>
              <DateCreated>2023-05-01T14:59:53.837</DateCreated>
              <DateModified>2023-05-01T15:04:38.89</DateModified>
              <Props />
              <ForDataset>14</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>true</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\Mohan\Documents\Run_number_6_Signal_Preview_Rep_3.2.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_6_Plot_and_Store_Rep_1 time series data</Description>
              <Key>15</Key>
              <DateCreated>2023-05-01T15:12:39.65</DateCreated>
              <DateModified>2023-05-01T15:12:53.253</DateModified>
              <Props />
              <ForDataset>15</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>false</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\Mohan\Documents\Run_number_6_Plot_and_Store_Rep_1.3.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_6_Plot_and_Store_Rep_2 time series data</Description>
              <Key>16</Key>
              <DateCreated>2023-05-01T15:12:54.277</DateCreated>
              <DateModified>2023-05-01T15:14:22.417</DateModified>
              <Props />
              <ForDataset>16</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>false</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\Mohan\Documents\Run_number_6_Plot_and_Store_Rep_2.4.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_6_Plot_and_Store_Rep_3 time series data</Description>
              <Key>17</Key>
              <DateCreated>2023-05-01T15:15:23.997</DateCreated>
              <DateModified>2023-05-01T15:15:23.997</DateModified>
              <Props />
              <ForDataset>17</ForDataset>
              <FileOK>false</FileOK>
              <FileIsPreview>false</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\Mohan\Documents\Run_number_6_Plot_and_Store_Rep_3.5.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_6_Plot_and_Store_Rep_4 time series data</Description>
              <Key>18</Key>
              <DateCreated>2023-05-01T15:15:26.597</DateCreated>
              <DateModified>2023-05-01T15:15:31.627</DateModified>
              <Props />
              <ForDataset>18</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>false</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\Mohan\Documents\Run_number_6_Plot_and_Store_Rep_4.6.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_6_Signal_Preview_Rep_1 time series data</Description>
              <Key>19</Key>
              <DateCreated>2023-05-01T15:15:37.597</DateCreated>
              <DateModified>2023-05-01T15:16:21.78</DateModified>
              <Props />
              <ForDataset>19</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>true</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\Mohan\Documents\Run_number_6_Signal_Preview_Rep_1.7.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_6_Plot_and_Store_Rep_1 time series data</Description>
              <Key>20</Key>
              <DateCreated>2023-05-01T15:17:24.833</DateCreated>
              <DateModified>2023-05-01T15:19:48.243</DateModified>
              <Props />
              <ForDataset>20</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>false</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\Mohan\Documents\Run_number_6_Plot_and_Store_Rep_1.8.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_6_Offset_Compensation_Rep_1 time series data</Description>
              <Key>21</Key>
              <DateCreated>2023-05-01T15:24:35.91</DateCreated>
              <DateModified>2023-05-01T15:24:42.807</DateModified>
              <Props />
              <ForDataset>21</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>false</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\Mohan\Documents\Run_number_6_Offset_Compensation_Rep_1.9.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
        </FileMappings>
      </TestRunExport>
    </SerializableDictionaryValue>
  </SerializableDictionaryItem>
</SerializableDictionary>