<?xml version="1.0" encoding="utf-8"?>
<SerializableDictionary>
  <SerializableDictionaryItem>
    <SerializableDictionaryKey>
      <string>Run number 8</string>
    </SerializableDictionaryKey>
    <SerializableDictionaryValue>
      <TestRunExport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <TestDescription>
          <Name>Default</Name>
          <Description />
          <Key>0</Key>
          <DateCreated>2023-04-28T02:34:00.503</DateCreated>
          <DateModified>2023-04-28T02:34:00.503</DateModified>
          <Props />
        </TestDescription>
        <TestRun>
          <Name>Run number 8</Name>
          <Description />
          <Key>7</Key>
          <DateCreated>2023-05-01T15:36:47.307</DateCreated>
          <DateModified>2023-05-01T15:40:02.463</DateModified>
          <Props />
          <ForTestLink>0</ForTestLink>
          <RunOnSystem>1</RunOnSystem>
          <ProjectReference>0</ProjectReference>
          <TestConfigName>RecordEMG</TestConfigName>
          <TestOperatorLink>0</TestOperatorLink>
          <TestSubjectLink>1</TestSubjectLink>
          <FinalStatus>eConfigDone</FinalStatus>
        </TestRun>
        <SetRuns>
          <SerializableListItem>
            <DBSetRun>
              <Name>Signal Preview</Name>
              <Description />
              <Key>24</Key>
              <DateCreated>2023-05-01T15:36:47.527</DateCreated>
              <DateModified>2023-05-01T15:36:47.527</DateModified>
              <Props />
              <ForRunLink>7</ForRunLink>
              <SetNum>0</SetNum>
              <FinalStatus>eSetStarted</FinalStatus>
            </DBSetRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBSetRun>
              <Name>Plot and Store</Name>
              <Description />
              <Key>25</Key>
              <DateCreated>2023-05-01T15:37:15.797</DateCreated>
              <DateModified>2023-05-01T15:37:15.797</DateModified>
              <Props />
              <ForRunLink>7</ForRunLink>
              <SetNum>0</SetNum>
              <FinalStatus>eSetStarted</FinalStatus>
            </DBSetRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBSetRun>
              <Name>Offset Compensation</Name>
              <Description />
              <Key>26</Key>
              <DateCreated>2023-05-01T15:40:02.463</DateCreated>
              <DateModified>2023-05-01T15:40:02.463</DateModified>
              <Props />
              <ForRunLink>7</ForRunLink>
              <SetNum>0</SetNum>
              <FinalStatus>eSetStarted</FinalStatus>
            </DBSetRun>
          </SerializableListItem>
        </SetRuns>
        <RepRuns>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 1</Name>
              <Description>Signal Preview</Description>
              <Key>25</Key>
              <DateCreated>2023-05-01T15:36:51.077</DateCreated>
              <DateModified>2023-05-01T15:36:51.077</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>SetupMonitoring</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>24</ForSetRunLink>
              <RepNum>1</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 2</Name>
              <Description>Signal Preview</Description>
              <Key>26</Key>
              <DateCreated>2023-05-01T15:37:04.673</DateCreated>
              <DateModified>2023-05-01T15:37:04.683</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>SetupMonitoring</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>24</ForSetRunLink>
              <RepNum>2</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 1</Name>
              <Description>Plot and Store</Description>
              <Key>27</Key>
              <DateCreated>2023-05-01T15:37:26.787</DateCreated>
              <DateModified>2023-05-01T15:37:26.787</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>SimplePlot</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>25</ForSetRunLink>
              <RepNum>1</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 1</Name>
              <Description>Offset Compensation</Description>
              <Key>28</Key>
              <DateCreated>2023-05-01T15:40:06.483</DateCreated>
              <DateModified>2023-05-01T15:40:06.483</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>OffsetCompensate</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>26</ForSetRunLink>
              <RepNum>1</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
        </RepRuns>
        <Datasets>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_8_Signal_Preview_Rep_1</Name>
              <Description />
              <Key>25</Key>
              <DateCreated>2023-05-01T15:36:51.077</DateCreated>
              <DateModified>2023-05-01T15:36:51.077</DateModified>
              <Props />
              <ForRepRun>25</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_8_Signal_Preview_Rep_2</Name>
              <Description />
              <Key>26</Key>
              <DateCreated>2023-05-01T15:37:04.673</DateCreated>
              <DateModified>2023-05-01T15:37:04.673</DateModified>
              <Props />
              <ForRepRun>26</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_8_Plot_and_Store_Rep_1</Name>
              <Description />
              <Key>27</Key>
              <DateCreated>2023-05-01T15:37:26.787</DateCreated>
              <DateModified>2023-05-01T15:37:26.787</DateModified>
              <Props />
              <ForRepRun>27</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_8_Offset_Compensation_Rep_1</Name>
              <Description />
              <Key>28</Key>
              <DateCreated>2023-05-01T15:40:06.483</DateCreated>
              <DateModified>2023-05-01T15:40:06.483</DateModified>
              <Props />
              <ForRepRun>28</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
        </Datasets>
        <FileMappings>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_8_Signal_Preview_Rep_1 time series data</Description>
              <Key>24</Key>
              <DateCreated>2023-05-01T15:36:51.117</DateCreated>
              <DateModified>2023-05-01T15:37:01.283</DateModified>
              <Props />
              <ForDataset>25</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>true</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\Mohan\Documents\Run_number_8_Signal_Preview_Rep_1.0.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_8_Signal_Preview_Rep_2 time series data</Description>
              <Key>25</Key>
              <DateCreated>2023-05-01T15:37:04.703</DateCreated>
              <DateModified>2023-05-01T15:37:13.167</DateModified>
              <Props />
              <ForDataset>26</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>true</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\Mohan\Documents\Run_number_8_Signal_Preview_Rep_2.1.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_8_Plot_and_Store_Rep_1 time series data</Description>
              <Key>26</Key>
              <DateCreated>2023-05-01T15:37:26.807</DateCreated>
              <DateModified>2023-05-01T15:39:49.553</DateModified>
              <Props />
              <ForDataset>27</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>false</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\Mohan\Documents\Run_number_8_Plot_and_Store_Rep_1.2.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_8_Offset_Compensation_Rep_1 time series data</Description>
              <Key>27</Key>
              <DateCreated>2023-05-01T15:40:12.873</DateCreated>
              <DateModified>2023-05-01T15:40:19.887</DateModified>
              <Props />
              <ForDataset>28</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>false</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\Mohan\Documents\Run_number_8_Offset_Compensation_Rep_1.3.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
        </FileMappings>
      </TestRunExport>
    </SerializableDictionaryValue>
  </SerializableDictionaryItem>
</SerializableDictionary>